# Results Summary: GSE96058

BIGCLAM identified 5 distinct molecular subtypes.


## Cluster 0 (n=806)

**Highly Expressed Genes**: DQ584545, TRNA_Pseudo, DQ598345, SNORD60, DQ576791

**Enriched Signatures**: luminal_hormonal, proliferation

**Enriched Pathways**: MicroRNAs in cancer

## Cluster 1 (n=604)

**Highly Expressed Genes**: DM110804, M26316, HM467897, DQ576862, JA611306

## Cluster 2 (n=546)

**Highly Expressed Genes**: DQ598167, DQ582231, DQ576856, MIR6869, MIR6819

## Cluster 3 (n=891)

**Highly Expressed Genes**: septin 9/TNRC6C fusion, D64149, MIR4459, M37726, DQ598167

**Enriched Signatures**: immune_infiltration, emt

## Cluster 4 (n=562)

**Highly Expressed Genes**: TRNA_Val, SNORD32A, septin 9/TNRC6C fusion, DQ586951, JC002043

**Enriched Signatures**: basal_like

**Enriched Pathways**: cellular phosphate ion homeostasis (GO:0030643), cellular trivalent inorganic anion homeostasis (GO:0072502), phosphate ion homeostasis (GO:0055062)


## Overall Performance
**PAM50 Alignment**: NMI=0.001, ARI=-0.001